//Properties
browsername = chrome
browserurl = https://www.mycontactform.com/
uname=qatrainer
invalidusername=tester
pword=admin123






//Repositories
username=user
password=pass
loginbutton=btnSubmit
signoutbutton=//*[contains(text(),'Logout')]
